UserParameter=docker.container_info[*], curl -s --unix-socket /var/run/docker.sock http://localhost/containers/$1/json
UserParameter=docker.container_stats[*], curl -s --unix-socket /var/run/docker.sock http://localhost/containers/$1/stats?stream=false
UserParameter=docker.containers, curl -s --unix-socket /var/run/docker.sock http://localhost/containers/json?all=true
UserParameter=docker.containers.discovery[*], curl -s --unix-socket /var/run/docker.sock http://localhost/containers/json?all=$1 | jq '[.[] | {Id,Names}] | .[].Names|=.[0]' | sed -e s/Id/{#ID}/g -e s/Names/{#NAME}/g
UserParameter=docker.data_usage, curl -s --unix-socket /var/run/docker.sock http://localhost/system/df
UserParameter=docker.images, curl -s --unix-socket /var/run/docker.sock http://localhost/images/json
UserParameter=docker.images.discovery, curl -s --unix-socket /var/run/docker.sock http://localhost/images/json | jq '[.[] | {Id,RepoTags}] | .[].RepoTags|=.[0]' | sed -e s/Id/{#ID}/g -e s/RepoTags/{#NAME}/g
UserParameter=docker.info, curl -s --unix-socket /var/run/docker.sock http://localhost/info
UserParameter=docker.ping, curl -s --unix-socket /var/run/docker.sock http://localhost/_ping
